_jadefiles/header.jade
#container1.arrow
header#home
  nav

    a(href='#about-me') About Me
    a(href='#Experenice') Experience
    a(href='#Blog') Blog
    a(href='#Details') Contact Me


  h1
    span Luísa Borges Mendonça
  p.kicker Full stack developer

_includes/header.html
<div id="container1" class="arrow"></div>
<div id="container" class="logo"></div>
<header id="home">
    <nav><a href="#about-me">Sobre</a><a href="#Experenice">Experiência</a><a href="#Blog">Blog</a><a
            href="#Details">Contato</a></nav>
    <h1><span>Luísa Mendonça</span></h1>
    <p class="kicker">Full Stack Developer</p>
</header>
